<resources>
    <string name="app_name">StockMateInventoryApp</string>
    <string name="notifications_manager">Manage Notifications</string>
    <string name="receive_notifications">Receive Notifications</string>
    <string name="quantity">Quantity</string>
    <string name="invalid_login">Invalid login</string>
    <string name="registration_error">Error registering</string>
    <string name="save_error">Error saving item</string>
    <string name="delete_error">Error deleting item</string>
    <string name="app_name_login_screen">StockMate</string>
    <string name="login_text">username</string>
    <string name="password_text">password</string>
    <string name="login_button_text">Login</string>
    <string name="logout_text">Logout</string>
    <string name="register_button_text">Register</string>
    <string name="add_item">Add Item</string>
    <string name="edit_item">Edit</string>
    <string name="remove_item">Remove</string>
    <string name="save_item">Save Item</string>
    <string name="delete_confirmation">Are you sure you want to delete?</string>
    <string name="delete_confirmation_title">Delete Item</string>
    <string name="empty_list">No inventory found. Try adding a new item with the plus icon.</string>
    <string name="sms_notification_dialog_title">Permission needed</string>
    <string name="sms_notification_justification">Receive SMS notifications when inventory items reach 0</string>
    <string name="no">no</string>
    <string name="yes">yes</string>
</resources>